name: Format code using Prettier
on: [push, pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Prettier
        run: npm install --global prettier
      - name: Check format
        id: check
        run: npx prettier --check .
      - name: Format code
        if: ${{ steps.check.outcome == 'failure' }}
        run: npx prettier --write .
      - name: Commit changed files
        id: commit
        if: ${{ steps.check.outcome == 'failure' }}
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "style: format code"
      - name: Create pull request
        if: ${{ steps.commit.outcome == 'failure' }}
        uses: peter-evans/create-pull-request@v3
        with: 
          commit-message: "style: format code"
          title: "Format code for ${{ github.ref }}"
          branch: "auto-pr/format/${{ github.ref }}"
